# ameba-container-grizzly

./: README.md  pom.xml
src/main/java/ameba/container/grizzly/server/: GrizzlyContainer.java  GrizzlyServerFactory.java  GrizzlyServerUtil.java
src/main/java/ameba/container/grizzly/server/http/: GrizzlyHttpContainer.java  GrizzlyHttpContainerProvider.java  GrizzlyRequestPropertiesDelegate.java  GrizzlyServerUtil.java  HttpFiber.java
src/main/java/ameba/container/grizzly/server/http/internal/: LocalizationMessages.java
src/main/java/ameba/container/grizzly/server/http/websocket/: AnnotatedEndpointMeta.java  GrizzlyServerFilter.java  Hk2ComponentProvider.java  JerseyScopeDelegate.java  Scope.java  Scopes.java  TyrusWebSocketEndpointProvider.java  WebSocketAddOn.java  WebSocketServerContainer.java
src/main/java/ameba/container/grizzly/server/websocket/: GrizzlyServerFilter.java  Hk2ComponentProvider.java  WebSocketAddOn.java
src/main/resources/conf/: module.conf
