app.container.provider=ameba.container.grizzly.server.GrizzlyContainer

http.compression.minSize=2048
http.compression.mimeTypes=text/plain,text/html,text/javascript,application/javascript,application/json,text/json,text/css,text/xml,application/xml,application/xhtml+xml